<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sn.sonatel.dsi.dif.qualys</groupId>
    <artifactId>qualys-maven-plugin</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <!--<properties>
        <qualys.auth.username></qualys.auth.username>
        <qualys.auth.password></qualys.auth.password>
    </properties>-->
    <dependencies>


        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.3</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-apache-connector</artifactId>
            <version>2.23.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>

        <!--<dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-jxc</artifactId>
            <version>2.2.11</version>
        </dependency>-->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.1</version>
        </dependency>



        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <distributionManagement>
        <!-- Publish versioned releases here -->
        <repository>
            <id>nexus</id>
            <name>Les versions releases </name>
            <url>http://${server.nexus.host}:${server.nexus.port}/nexus/content/repositories/releases/</url>
        </repository>

        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>nexus</id>
            <name>Les versions snapshots</name>
            <url>http://${server.nexus.host}:${server.nexus.port}/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

        <site>
            <id>qualys-report-website</id>
            <url>file:${server.site.deploy.path}/qualys/qualys-${project.version}</url>
        </site>

    </distributionManagement>

    <scm>
        <connection>scm:git:http://${scm.git.host}:${scm.git.port}/DSI-DIF/Drupal-Selfcare.git</connection>
        <developerConnection>scm:git:http://${scm.git.username}:${scm.git.password}@${scm.git.host}:${scm.git.port}/DSI-DIF/Drupal-Selfcare.git</developerConnection>
        <tag>v@{project.version}</tag>
        <url>scm:git:http://${scm.git.host}:${scm.git.port}/DSI-DIF/Drupal-Selfcare.git</url>
    </scm>


</project>